/*
 * Copyright (c) 2021 Cole Smith
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BAS_L 0
#define NAV_L 1

&lt { tapping-term-ms = <150>; };

/ {
    combos {
        compatible = "zmk,combos";

        Backtick {
            bindings = <&kp GRAVE>;
            key-positions = <15 16>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <27 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            label = "Base";
            bindings = <
&kp ESCAPE        &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0           &kp MINUS      &kp EQUAL  &kp BSPC
&mt LEFT_WIN TAB  &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P            &kp LBKT       &kp RBKT   &lt 1 BACKSLASH
&kp LCTRL         &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &lt 3 SEMICOLON  &mt RCTRL SQT             &kp RET
&kp LSHFT         &kp Z     &kp X   &kp C     &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH                                   &kp RSHFT
&kp LCTRL         &kp LGUI          &kp LALT                  &kp SPACE                              &kp RALT         &kp RGUI       &mo 2      &kp RCTRL
            >;
        };

        ble_layer {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |            |
            // |  BT 1   |   |  UP |   |       |       |       |       |   |     |    |     |     |           |
            // |   BT 2   | LT |  DN  | RT |       |       |       |       |   |     |   |     |              |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
            // |   BT 4  |      |      |                                    | PRT SCR |       |       |  DEL  |
            // ------------------------------------------------------------------------------------------------

            label = "Nav";
            bindings = <
&bt BT_CLR    &kp F1      &kp F2      &kp F3  &kp F4       &kp F5           &kp F6  &kp F7  &kp F8      &kp F9  &kp C_PREVIOUS   &kp C_PLAY_PAUSE                  &kp C_NEXT                         &kp DELETE
&bt BT_SEL 0  &sys_reset  &trans      &trans  &kp C_RESET  &trans           &trans  &trans  &kp INSERT  &trans  &kp PRINTSCREEN  &kp LS(LA(LC(LG(LEFT_BRACKET))))  &kp LS(LA(LC(LG(RIGHT_BRACKET))))  &trans
&bt BT_SEL 1  &trans      &kp SYSREQ  &trans  &trans       &trans           &trans  &trans  &trans      &trans  &trans           &trans                                                               &trans
&bt BT_SEL 2  &trans      &trans      &trans  &trans       &kp PAUSE_BREAK  &trans  &trans  &trans      &trans  &trans                                                                                &trans
&bt BT_SEL 3  &trans                  &trans                                &trans                              &kp PSCRN        &trans                            &trans                             &kp DEL
            >;
        };

        function {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans
&trans  &trans          &trans                  &trans                          &trans   &trans   &trans   &trans
            >;
        };

        nav {
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)   &kp LS(AMPS)     &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp UNDERSCORE  &kp PLUS  &trans
&trans  &kp GRAVE     &kp TILDE   &kp LS(LBRC)   &kp LS(RBRC)  &trans         &kp PG_UP       &kp HOME         &kp UP        &kp END       &trans        &trans          &trans    &trans
&trans  &trans        &trans      &kp LBKT       &kp RBKT      &trans         &kp PG_DN       &kp LEFT         &kp DOWN      &kp RIGHT     &trans        &trans                    &trans
&trans  &trans        &trans      &kp LS(LPAR)   &kp LS(RPAR)  &kp DELETE     &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans        &trans        &trans                                  &trans
&trans  &trans                    &trans                                      &trans                                                       &trans        &trans          &trans    &trans
            >;
        };
    };
};
